<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Get started with the Map Matching API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Import Mapbox GL JS  -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- Import Mapbox GL Draw -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js"></script>

    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
      type="text/css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .info-box {
        position: absolute;
        margin: 20px;
        width: 25%;
        top: 0;
        bottom: 20px;
        padding: 20px;
        background-color: #fff;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <!-- Create a container for the map -->
    <div id="map"></div>

    <!-- Create a container for the instructions and directions -->
    <!-- <div class="info-box">
      <p>
        Draw your route using the draw tools on the right. To get the most
        accurate route match, draw points at regular intervals.
      </p>
      <div id="directions"></div>
    </div> -->

    <script>
      // Mapbox 토큰 설정하기
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic3ByaW5nOTgiLCJhIjoiY2wzODRodHZrMHk1eDNrcmY0NzNxdm96aiJ9.65Emcq5DmE7xAsWuqw8YRw";

      // 기본이 되는 지도를 그린다.
      const map = new mapboxgl.Map({
        container: "map", // Specify the container ID
        style: "mapbox://styles/mapbox/streets-v11", // Specify which map style to use
        center: [126.65, 37.44], // Specify the starting position
        zoom: 14.5, // Specify the starting zoom
      });

      // 점 -> 선 -> 점 순서대로 지도 위에 그리는 객체 생성
      const draw = new MapboxDraw({
        // Instead of showing all the draw tools, show only the line string and delete tools
        displayControlsDefault: false,
        controls: {
          line_string: true,
          trash: true,
        },

        // Set the draw mode to draw LineStrings by default
        defaultMode: "draw_line_string",

        styles: [
          // Set the line style for the user-input coordinates
          {
            id: "gl-draw-line",
            type: "line",
            filter: [
              "all",
              ["==", "$type", "LineString"],
              ["!=", "mode", "static"],
            ],
            layout: {
              "line-cap": "round",
              "line-join": "round",
            },
            paint: {
              "line-color": "#438EE4",
              "line-dasharray": [0.2, 2],
              "line-width": 2,
              "line-opacity": 0.7,
            },
          },

          // Style the vertex point halos
          {
            id: "gl-draw-polygon-and-line-vertex-halo-active",
            type: "circle",
            filter: [
              "all",
              ["==", "meta", "vertex"],
              ["==", "$type", "Point"],
              ["!=", "mode", "static"],
            ],
            paint: {
              "circle-radius": 12,
              "circle-color": "#FFF",
            },
          },

          // Style the vertex points
          {
            id: "gl-draw-polygon-and-line-vertex-active",
            type: "circle",
            filter: [
              "all",
              ["==", "meta", "vertex"],
              ["==", "$type", "Point"],
              ["!=", "mode", "static"],
            ],
            paint: {
              "circle-radius": 8,
              "circle-color": "#438EE4",
            },
          },
        ],
      });

      // 기본이 되는 지도에 그리는 객체 추가하기
      map.addControl(draw);

      // 지도에 리스너 설치
      map.on("load", updateRoute);
      map.on("click", clickRoute);

      var coords = [
        // [126.6520028182398, 37.445300540435426],
        // [126.65461255109909, 37.443638138623655],
        // [126.65843611319724, 37.44296353025106],
        // [126.66059066009325, 37.44106013812579],
      ];

      function appToWeb(lng, lat, origLng, origLat, preLng, preLat) {
        var preLongtitude = parseFloat(preLng);
        var preLatitude = parseFloat(preLat);

        var longtitude = parseFloat(lng);
        var latitude = parseFloat(lat);

        var origLongtitude = parseFloat(origLng);
        var origLatitude = parseFloat(origLat);

        var deltaLng = longtitude - preLongtitude;
        var deltaLat = latitude - preLatitude;

        var currentDegree = calcAngleDegrees(deltaLng, deltaLat);
        var desiredDegree = 90 - currentDegree;

        onTapMarker.postMessage(desiredDegree);

        // map.rotateTo(desiredDegree);
        map.setBearing(desiredDegree);
        map.panTo([longtitude, latitude], { duration: 1000 });

        coords.push([longtitude, latitude]);
        if (coords.length > 50) {
          coords.shift();
        }

        // Set marker options.
        const marker = new mapboxgl.Marker({
          color: "#FFFFFF",
          draggable: false,
        })
          .setLngLat([longtitude, latitude])
          .addTo(map);

        const blackMarker = new mapboxgl.Marker({
          color: "#000000",
          draggable: false,
        })
          .setLngLat([origLongtitude, origLatitude])
          .addTo(map);

        updateRoute();
      }

      function calcAngleDegrees(x, y) {
        return (Math.atan2(y, x) * 180) / Math.PI;
      }

      function clickRoute() {
        // Overwrite any existing layers
        removeRoute();

        // profile 의 종류 : walking, driving, cycling, driving-traffic
        const profile = "driving";

        // Get the coordinates
        const data = draw.getAll();
        const lastFeature = data.features.length - 1;

        // console.log("클릭 좌표 시작");
        // console.log(data.features[lastFeature].geometry.coordinates);

        console.log("클릭 좌표");
        var clickCoordItemNum =
          data.features[lastFeature].geometry.coordinates.length;
        // console.log(
        //   data.features[lastFeature].geometry.coordinates[clickCoordItemNum - 1]
        // );
        coords.push(
          data.features[lastFeature].geometry.coordinates[clickCoordItemNum - 1]
        );

        if (coords.length >= 3) {
          console.log("이전 값 : ", coords[coords.length - 2]);
          console.log("현재 값 : ", coords[coords.length - 1]);
          var preCoord = coords[coords.length - 2];
          var currentCoord = coords[coords.length - 1];

          var deltaLng = currentCoord[0] - preCoord[0];
          var deltaLat = currentCoord[1] - preCoord[1];

          var currentDegree = calcAngleDegrees(deltaLng, deltaLat);
          var desiredDegree = 90 - currentDegree;

          console.log(currentDegree);
          console.log(desiredDegree);

          // map.rotateTo(desiredDegree);
          map.setBearing(desiredDegree);
        }

        const newCoords = coords.join(";");

        // Set the radius for each coordinate pair to 25 meters
        const radius = coords.map(() => 25);
        getMatch(newCoords, radius, profile);
      }

      var flag = 0;
      // Use the coordinates you just drew to make the Map Matching API request
      function updateRoute() {
        // alert("업데이트 부르긴 함");
        // Overwrite any existing layers
        removeRoute();

        // profile 의 종류 : walking, driving, cycling, driving-traffic
        const profile = "driving";

        // Get the coordinates
        const data = draw.getAll();
        const lastFeature = data.features.length - 1;

        // const coords = data.features[lastFeature].geometry.coordinates;
        // var coords = [
        //   [126.6520028182398, 37.445300540435426],
        //   [126.65461255109909, 37.443638138623655],
        //   [126.65843611319724, 37.44296353025106],
        //   [126.66059066009325, 37.44106013812579],
        // ];

        // Format the coordinates
        const newCoords = coords.join(";");

        // Set the radius for each coordinate pair to 25 meters
        const radius = coords.map(() => 25);
        console.log(flag);
        if (flag >= 2) {
          getMatch(newCoords, radius, profile);
        }
        flag = flag + 1;
      }

      // Make a Map Matching request
      async function getMatch(coordinates, radius, profile) {
        // Separate the radiuses with semicolons
        const radiuses = radius.join(";");

        // profile 의 종류 : walking, driving, cycling, driving-traffic
        // Create the query
        const query = await fetch(
          `https://api.mapbox.com/matching/v5/mapbox/${profile}/${coordinates}?geometries=geojson&radiuses=${radiuses}&steps=true&access_token=${mapboxgl.accessToken}`,
          { method: "GET" }
        );
        const response = await query.json();

        // Handle errors
        if (response.code !== "Ok") {
          alert(
            `${response.code} - ${response.message}.\n\nFor more information: https://docs.mapbox.com/api/navigation/map-matching/#map-matching-api-errors`
          );
          return;
        }
        const coords = response.matchings[0].geometry;

        // Draw the route on the map
        addRoute(coords);
        // getInstructions(response.matchings[0]);
      }

      // Draw the Map Matching route as a new layer on the map
      function addRoute(coords) {
        // If a route is already loaded, remove it
        if (map.getSource("route")) {
          map.removeLayer("route");
          map.removeSource("route");
        } else {
          map.addLayer({
            id: "route",
            type: "line",
            source: {
              type: "geojson",
              data: {
                type: "Feature",
                properties: {},
                geometry: coords,
              },
            },
            layout: {
              "line-join": "round",
              "line-cap": "round",
            },
            paint: {
              "line-color": "#03AA46",
              "line-width": 8,
              "line-opacity": 0.8,
            },
          });
        }
      }

      // If the user clicks the delete draw button, remove the layer if it exists
      function removeRoute() {
        if (!map.getSource("route")) return;
        map.removeLayer("route");
        map.removeSource("route");
      }
    </script>
  </body>
</html>
